{
  "name": "curso_node",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "noticias.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FahRamatis/CursoNodeJS.git"
  },
  "keywords": [],
  "author": "Fah Ramatis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FahRamatis/CursoNodeJS/issues"
  },
  "homepage": "https://github.com/FahRamatis/CursoNodeJS#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
